<!doctype html>
<html lang="en" data-framework="angularjs">
<head>
	<meta charset="utf-8">
	<title>Платежка</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/satellizer/satellizer.min.js"></script>
	<script src="bower_components/lodash/lodash.min.js"></script>	

	<script src="js/app.js"></script>
	<script src="js/controllers/mainCtrl.js"></script>
	<script src="js/controllers/paymentCtrl.js"></script>
	<script src="js/controllers/offerCtrl.js"></script>
	<script src="js/controllers/areaSchemeCtrl.js"></script>
	<script src="js/controllers/eventListCtrl.js"></script>
	<script src="js/controllers/eventItemCtrl.js"></script>
	<script src="js/controllers/areaListCtrl.js"></script>
	<script src="js/controllers/areaItemCtrl.js"></script>	

	<script src="js/services/mainSrv.js"></script>

	<script src="js/lib/ya-map-2.1.js"></script>
</head>
<body ng-app="app" ng-controller="mainCtrl">
	<header class="header">
		<div class="container _custom">
			<div class="row">
				<div class="col-xs-12">
					<div class="header-bg"></div>					
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<nav class="navbar navbar-inverse">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a ui-sref="dash">dash</a></li>
								<li><a ui-sref="groups">Платежи</a></li>
								<li><a ui-sref="profile">Профиль</a></li>
								<li><a ui-sref="eventList({typeId: 'all'})">Афиша</a></li>
								<li><a ui-sref="areaList">Площадки</a></li>
							</ul>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Поиск">
								</div>
								<button type="submit" class="btn btn-default">Найти</button>
							</form>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>				
			</div>
		</div>
	</header>

	<div class="container _custom">
		<div class="row">
			<div class="col-xs-9">
				<main ui-view="main"></main>
			</div>
			<div class="col-xs-3">
				<aside ui-view="sidebar"></aside>
			</div>
		</div>
	</div>

	<footer class="footer">
		
	</footer>
	
</body>
</html>